<!DOCTYPE html author="mailto:email@tychi.me" license="BSD 3-Clause">
<html lang="en">
  <head>
    <title>An internet artist in their natural habitat</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      /* Latin Basic, as defined by Google Fonts */
      @font-face {
        font-family: 'Fraunces';
        font-display: swap;
        font-weight: 100 900;
        src: url('fonts/Fraunces--latin_basic.woff2') format('woff2');
        unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
      }

      html {
        background: dodgerblue;
        font-family: 'Fraunces', 'Avenir', 'Avenir Next','Helvetica Neue','Segoe UI', 'Verdana', sans-serif;
        font-size: 1.3rem;
        font-variation-settings: "opsz" 9, "wght" 300, "SOFT" 100, "WONK" 1;
        line-height: 1.25;
      }
      body {
        background: white;
        border-radius: 1rem;
        margin: 2rem auto;
        max-width: 42rem;
        padding: 1rem;
      }

      main {
        padding: 1rem;
      }
      .hero {
        border: 1rem solid orange;
        border-radius: 1rem 1rem 0 0;
        box-sizing: border-box;
        display: block;
        max-width: 100%;
      }
      summary { font-weight: bold; font-size: 2rem; text-align: center; }
      details {
        background: white;
        border-radius: 1rem;
        margin: 1rem;
        padding: 1rem;
      }
      main h1,
      main p { margin: 1rem 0; }
    </style>
  </head>
  <body>
    <a href="https://thelanding.page">
			<video class="hero" controls>
				<source src="https://user.fm/files/v2-c03b40b9a96574138ce16f00a9ff472f/2021-great-big-beautiful-tomorrow.mp4" type="video/mp4">
			</video>
    </a>
    <main>
      <h1>boot2web4you: the vision</h1>

			<p>
				Take any device with internet connectivity and get it online, under your control in seconds.
			</p>

			<h2>
				What does that look like?
			</h2>

			<p>
				The easy way, you can walk into an Apple store or a Best Buy, point at anything and say, "I'd like Safari, Chrome, Firefox, Edge, Explorer, Lynx, Alexa, Siri, Cortana, Assistant to open https://thelanding.page or whatever landing page you prefer when you initially turn whatever the dang thing it is on.
			</p>

			<h3>
				Well how does that happen?
			</h3>

			<p>
				We build it, then buy it, then all our competitors will have to adopt our strategy. Then, that's just the way the world works. There will be no thought left of the world ever existing otherwise.
			</p>

			<h3>
				What can it do?
			</h3>

			<h4>
				Anything, really.
			</h4>
			<p>
				Writing, spreadsheets, graphics, music, video, photo, orienteering, entertainment, study, therapy, business, art, friendship, romance.
			</p>

      <p><strong>Work in progress demo of <a href="https://git.sr.ht/~tychi/spring">Spring</a></strong></p>
			<video width="100%" controls>
				<source src="https://user.fm/files/v2-f6913f49fd5a87a9e552e7be2a4dcef1/2021-spring-os-demo.mp4" type="video/mp4">
			</video>
			<h5>
				Really, anything.	
			</h5>
		
			<h6>development</h6>
			<p>
				The demo video was taken on a <a href="https://frame.work">diy framework laptop</a> flashed with <a href="https://manjaro-sway.download/">https://manjaro-sway.download/</a> and filmed default keybindings. 
			</p>

			<p>
				To recreate the demo video, run <code>git clone git@git.sr.ht:~tychi/servo</code> and follow the instructions in the README.md file.
			</p>
	
			<p>
				The <a href="https://git.sr.ht/~tychi/servo/commit/25133899ed21c1d5e46bca60cc533d8f5e88ba83">boot2web4you diff</a> is a single patch on <a href="https://servo.org">servo</a>.
			</p>

			</p>
				<a href="https://git.sr.ht/~tychi/servo/blob/25133899ed21c1d5e46bca60cc533d8f5e88ba83/boot2web4you">Skip to raw script contents</a>
			</p>
    </main>
  </body>
</html>
