<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TyChi's Bachelor Party</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      :root {
        --bg: cornsilk;
        --fg: rgba(100,30,0,.95);
      }
      html {
        height: 100%;
        padding: 1rem;
      }
      body {
        background: var(--bg);
        color: var(--fg);
        height: 100%;
        max-width: 35rem;
        font-size: 18px;
        line-height: 30px;
        margin: 0 auto;
      }

      h1,
      h2,
      h3 {
        margin: 3rem 0 1rem;
      }

      footer {
        margin: 4rem 0 2rem;
      }

      img {
        display: flex;
        max-width: 100%;
      }

      .sans-serif {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
      }

      .serif {
        font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      }

      .mono {
        font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      }

      /*
        Best Practice from A11y Project
        https://a11yproject.com/posts/how-to-hide-content/
      */
      .visually-hidden {
        position: absolute !important;
        height: 1px; 
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap; /* added line */
      }

    </style>
  </head>
  <body class="sans-serif">
    <a id="page-top"  class="visually-hidden"></a>
    <header>
      <nav>
        <a href="#content" class="visually-hidden">Skip Navigation</a>
        <h3>Menu</h3>
        <ul>
          <li><a href="#deets">Details</a></li>
          <li><a href="#itin">Itinerary</a></li>
          <li><a href="#menu">Groom's Menu</a></li>
        </ul>
      </nav>
      <a id="content" class="visually-hidden"></a>
      <a name="deets"></a>
      <h1>TyChi's Bachelor Party</h1>
    </header>
    <main>
      <p>
        <strong>When</strong> Wednesday May, 11th, 2022 PDT
      </p>
      <p>
      <strong>Where</strong> <a href="https://www.bestwestern.com/en_US/book/hotel-rooms.05093.html">Best Western, Redwood City, California</a>
      <p>
      <h2>Why Redwood City?</h2>
      <p>
        I live in Redwood City and I love it. My life is a vacation, but it has been missing my long lost friends. Come live a day in my shoes. Let's all have a good time and save your feedback for the end.
      </p>
      <a name="itin"></a>
      <h2>Itinerary</h2>
      <p>
        Progress through the day naturally with what will make you the happiest, but use this as a guide for what the group might be up to.
      </p>

      <ul>
        <li>
          <strong>9 AM - 12 PM</strong> - Brunch at <a href="http://mapq.st/3td5laR">Stacks</a><br />
        </li>
        <li>
          <strong>1 PM - 4 PM</strong> - Chill<br />
          Central point: <a href="https://www.redwoodcity.org/Home/Components/FacilityDirectory/FacilityDirectory/39/1912?npage=2">Wellesley Crescent Park</a><br />
          Nearby:
          <ul>
            <li>
              7-11
            </li>
            <li>
              Nikkos
            </li>
            <li>
              Ben Franks
            </li>
            <li>
              Starbucks
            </li>
            <li>
              Hikari
            </li>
          </ul>
        </li>
        <li>
          <strong>5 PM - 7 PM</strong> - Casual Downtown Dinner<br />
          Central Point: <a href="https://dothebay.com/venues/redwood-city-courthouse-square">Redwood City Square</a><br />
          Nearby:
          <ul>
            <li>
              iDumpling
            </li>
            <li>
              Naranjos
            </li>
            <li>
              Crouching Tiger
            </li>
            <li>
              Sandwich Spot
            </li>
            <li>
              Marufuku
            </li>
            <li>
              Teaspoon
            </li>
            <li>
              Pasha
            </li>
            <li>
              Milagros
            </li>
          </ul>
        </li>
        <li>
          <strong>7:30 PM</strong> - Live Comedy at <a href="https://www.thehubrwc.com/">The Hub</a>
        </li>
        <li>
          <strong>10 PM</strong> - The Main Event - Speeches, Roast, Open Mic
        </li>
      </ul>

      <a name="menu"></a>
      <h3>The Groom's Menu</h3>
      <ul>
        <li>
          <strong>Breakfast:</strong> Mimosas, coffee, and a scramble
        </li>
        <li>
          <strong>Lunch:</strong> Ben Franks and a 5mg watermelon lemonade gummy
        </li>
        <li>
          <strong>Dinner:</strong> iDumpling to-go in the Square
        </li>
        <li>
          <strong>Dessert:</strong> Teaspoon
        </li>
        <li>
          <strong>Drinks:</strong> Xoceveza, followed by light beer
        </li>
      </ul>

      <p>
        <strong>Allergies:</strong> Shots
      </p>


      <a href="#page-top">Go to top</a>
    </main>
    <script type="text/javascript">
      (function() {
        location.hash = '#content';
      })();
    </script>
  </body>
</html>
