<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      * { box-sizing: border-box; }
      :root {
        --bg: white;
        --fg: black;
        --card-bg: rgba(255,255,255,.85);
        --card-accent: rgba(0,0,0,.25);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: black;
          --fg: white;
        }
      }
      html {
        height: 100%;
        padding: 1rem 1rem 3rem;
      }
      body {
        background: var(--bg);
        color: var(--fg);
        height: 100%;
        max-width: 35rem;
        font-size: 18px;
        line-height: 30px;
        margin: 0 auto;
      }

      footer {
        margin: 4rem 0 2rem;
      }

      img {
        display: flex;
        max-width: 100%;
      }

      code {
        display: block;
        padding: 1rem;
      }

      polaroid {
        background: dodgerblue;
        border-radius: 1rem;
        display: flex;
        margin: 1rem 0;
        padding: 1rem;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
        aspect-ratio: 4 / 3;
      }

      table {
        width: 100%;
      }

      .sans-serif {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
      }

      .serif {
        font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      }

      .mono {
        font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      }

      /*
        Best Practice from A11y Project
        https://a11yproject.com/posts/how-to-hide-content/
      */
      .visually-hidden {
        position: absolute !important;
        height: 1px; 
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap; /* added line */
      }

      .breadcrumb {
        text-align: right;
      }

      .body {
        padding-bottom: 5rem;
      }
    </style>
  </head>
  <body class="sans-serif">
    <header>
      <polaroid>
      <video class="hero" controls="" style="max-width: 100%; height: 100%; width: 100%;">
        <source src="https://tychi.me/producer/clowning.mp4" type="video/mp4">
      </video>
      </polaroid>
      <table>
        <tr>
          <td>
            <strong>Email</strong>
          </td>
          <td>
            <a href="https://mailto:network@tychi.me">network@tychi.me</a>
          </td>
        </tr>
        <tr>
        <tr>
          <td>
            <strong>Most Popular Contribution</strong>
          </td>
          <td>
            <a href="https://cutestrap.com">Cutestrap</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Company</strong>
          </td>
          <td>
            <a href="https://sillyz.computer">Sillyz.Computer</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Personal Site</strong>
          </td>
          <td>
            <a href="https://tychi.me">TyChi</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Professional-ism</strong>
          </td>
          <td>
            <a href="https://tychi.me/identity/resume.html">"Adult" Resume</a>
          </td>
        </tr>
      </table>
    </header>
    <article class="body">
      <h2 id="title" class="serif">Casual Resume</h2><div class="e-content">
        <p><em>Amusement Center Attendant – 2004</em>
        <br />
        Dealt in popcorn, candy, dopamine, and adrenaline. FDA Approved.</p>

        <p><em>Hustle – 2005</em>
        <br />
        Sugar in a tube for a dollar in the hall. You didn't get it from me.</p>

        <p><em>Retail Associate – 2006</em>
        <br />
        Consumer electronics products. Made all our profit off generic brand accessories.</p>

        <p><em>Delivery Driver – 2007</em>
        <br />
        Piping hot fusion delivered in 30 minutes with satisfaction.</p>

        <p><em>Professional Services – 2008</em>
        <br />
        Targeted advertising straight to your door. Hook line and sink on a whim, call now.</p>

        <p><em>Digital Agency – 2013</em>
        <br />
        High quality deliverables under constant panic due to lack of clear priorities and vision.</p>

        <p><em>Silicon Valley Startup – 2014</em>
        <br />
        Successfully designing bleeding edge techniques by staying nimble and networked.</p>

        <p><em>Late-Stage Unicorn – 2018</em>
        <br />
        Slow is smooth and smooth is fast.</p>

        <p><em><a href="https://musings.tychi.me/eating-elephants">Eating Elephants</a> – current</em>
        <br />
        Changing the world by living and breathing it, kinda like CPR for the earth.</p>
      </div></article>
      <article>
    <article class="body">
      <h2 id="title" class="serif">Sillyz.Computer Productions</h2>
      <p>
        I brew all my own content. Great ideas are nothing without a story to connect them to their audience. Before I tell your story, check out my samples.
      </p>

      <h3>Podcast Production: Rimshot</h3>
      <video controls="" style="width: 100%;">
        <source src="https://tychi.me/producer/rimshot.mp4" type="video/mp4">
      </video>

      <h3>Standup</h3>
      <video controls="" style="width: 100%;">
        <source src="https://tychi.me/producer/standup.mp4" type="video/mp4">
      </video>

      <h3>Clowning</h3>
      <video controls="" style="width: 100%;">
        <source src="https://tychi.me/producer/clowning.mp4" type="video/mp4">
      </video>
      
      <h3>Documentary</h3>
      <video controls="" style="width: 100%;">
        <source src="https://tychi.me/producer/documentary.webm" type="video/mp4">
      </video>

      <h3>Commercial</h3>
      <video controls="" style="width: 100%;">
        <source src="https://tychi.me/producer/commercial.mp4" type="video/mp4">
      </video>
      </article>
  </body>
</html>
