<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Journal de TyChi</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  background: 
    url('./pem-grid.svg'),
    url('./pem-grid.svg'),
    url('./pem-grid.svg'),
    black;

  background-size: calc(12 * 1rem), calc(6 * 1rem), calc(24 * 1rem);
}

body {
  padding: 2rem .5rem;
}

main {
  background: rgba(0,0,0,.85);
  border-radius: 1rem;
  color: rgba(255,255,255,.85);
  border: 1px solid rgba(255,255,255,.4);
  margin: 2rem auto;
  padding: 1rem;
  line-height: 1.2rem;
  font-size: 1rem;
  max-width: 55rem;
}

article {
  border-top: 1px solid rgba(255,255,255,.4);
  padding-top: 3rem;
  margin-top: 1rem;
}

article h1 {
  opacity: 0;
  transition: opacity 250ms ease-in-out;
}
    </style>
  </head>
  <body>
    <main>
      <h1>Journal</h1>
      <p>The Life And Times</p>
      <article>
        <h1>2022-06-22</h1>
        <p>
          I had a very relaxing day. It was trippy.
        </p>
      </article>
      <article>
        <h1>2022-06-21</h1>
        <p>
          I did gym workout stuff. Trying to be able to surf.
        </p>
      </article>
      <article>
        <h1>2022-06-20</h1>
        <p>
          Brunch with our couple friends. Played Catan for fun.
        </p>
      </article>
    </main>

    <script type="module">
      import tag from 'https://deno.land/x/tag@v0.2.0/mod.js';

      const $ = tag('article h1')

      $.render(target => {
        return new Date(target.innerText).toLocaleDateString()
      })

      $.style(`& { opacity: 1 }`)
    </script>
  </body>
</html>
