<!DOCTYPE html author="mailto:email@tychi.me" license="BSD 3-Clause">
<html lang="en">
  <head>
    <title>An internet artist in their natural habitat</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      /* Latin Basic, as defined by Google Fonts */
      @font-face {
        font-family: 'Fraunces';
        font-display: swap;
        font-weight: 100 900;
        src: url('../fonts/Fraunces--latin_basic.woff2') format('woff2');
        unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
      }

      html {
        background: dodgerblue;
        font-family: 'Fraunces', 'Avenir', 'Avenir Next','Helvetica Neue','Segoe UI', 'Verdana', sans-serif;
        font-size: 1.3rem;
        font-variation-settings: "opsz" 9, "wght" 300, "SOFT" 100, "WONK" 1;
        line-height: 1.25;
        margin: 0;
      }
      body {
        padding: 0;
        margin: 0;
      }

      main {
        margin: 2rem auto;
        max-width: 42rem;
        display: grid;
        place-content: center;
      }

      .card {
        background: white;
        border-radius: 1rem;
        padding: 2rem 1rem;
        display: grid;
        text-align: center;
      }
      iframe {
        border: 1rem solid white;
        border-radius: 1rem;
        box-sizing: border-box;
        display: block;
        margin: 2rem auto;
        width: 42rem;
        max-width: 50%;
        aspect-ratio: 1 / 1;
      }
      summary { font-weight: bold; font-size: 2rem; text-align: center; }
      details {
        background: white;
        border-radius: 1rem;
        margin: 1rem;
        padding: 1rem;
      }
      main h1,
      main p { margin: 0 0 1rem 0; }
    </style>
  </head>
  <body>
    <iframe src="https://sillyz.computer"></iframe>
    <main>
      <div class="card">
        <h1>Cyber Deck</h1>
        <p>
          Details to follow. Please check back later.
        </p>

        <p>
          <a href="cyberdeck.pdf">Download Flyer</a>
        </p>

        <small>
          <a href="https://solidproject.org/">More Information</a>
        </small>
      </div>
    </main>
  </body>
</html>
